<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <nav>
  <a href="#o_nas" style="text-decoration: none; color:red">About us</a>
  <a href="#umiejetnosci" style="text-decoration: none; color:blue">Skills</a>
  <a href="#Portfolio" style="text-decoration: none; color:green">Portfolio</a>
  <a href="#kontakt" style="text-decoration: none; color:brown">Contact</a>
</nav> 
<section id="o_nas" style="background-color: gainsboro">
    <h2>About us</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit deleniti quis reprehenderit facere in labore suscipit placeat, voluptatibus praesentium, sint dolores, sapiente porro nisi. Ipsa aperiam quos dolorum quia dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nemo corporis eos earum illum velit aut at sapiente molestiae in nisi, ut, voluptatem? Beatae voluptatibus, autem corporis omnis laudantium quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla omnis officiis, voluptates adipisci dolorem dicta ea amet in commodi aliquam vel odit ducimus reprehenderit. Ea magnam culpa velit eius est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolorum, minima, praesentium officiis optio sed! Nisi laboriosam minus laborum adipisci ipsa explicabo repellat fuga libero accusantium. In omnis, natus excepturi.</p>
</section>
<section id="umiejetnosci">
    <h2>Skills</h2>
    <div style="width:200px; height: 200px; background-color: red; display: inline-block"></div>
    <div style="width:200px; height: 200px; background-color: green; display: inline-block"></div>
    <div style="width:200px; height: 200px; background-color: blue; display: inline-block"></div>
    <div style="width:200px; height: 200px; background-color: brown; display: inline-block"></div>
</section>
<section id="Portfolio">
    <h2>Portfolio</h2>
    <div style="width:200px; height: 200px; border-style: solid; border-color: red; display: block"></div>
    <div style="width:200px; height: 200px; border-style: solid; border-color: green; display: block"></div>
    <div style="width:200px; height: 200px; border-style: solid; border-color: blue; display: block"></div>
</section>
</body>
</html>